{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=DUYPTT95\\SQLEXPRESS;Initial Catalog=DUYPTT_DATABASE;Integrated Security=True;TrustServerCertificate=True"
  },
  "KafkaLogger": {
    "Topic": "dev-topic-duyptt-log",
    "BootstrapServers": "localhost:9092"
  },
  "Services": {
    "ApiGetuser": {
      "Host": "https://localhost:7265/duyptt_user/api/v2/User/GetUserName"
    },
    "ApiGetToken": {
      "Host": "https://localhost:7265/duyptt_auth/api/Auth/Login"
    }
  }
}
